<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ECDSA Demo</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        display: flex;
        align-items: center;
          justify-content: center;
      }

      main {
        width: 960px;
      }

      #keygen, #complete {
        display: none;
      }

      #progress, #data {
        display: none;
        flex-direction: column;
        margin-top: 2em;
      }

      button {
        margin-top: 2em;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>ECDSA Demo</h1>
      <div>
        Message: <span id="payload"></span>
      </div>
      <button id="keygen" hidden>Generate keys</button>
      <div id="progress">
        <label for="progress-bar" id="label">Generating keys...</label>
        <progress id="progress-bar"></progress>
      </div>
      <details id="data">
          <summary>Key data</summary>
          <pre id="json"></pre>
      </details>
      <p id="complete">Signing verification completed</p>
    </main>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
  </body>
</html>
